# NoOverlayWarning

./: AndroidManifest.xml  ISSUE_TEMPLATE.md  README.md  build.gradle
assets/: xposed_init
src/com/crossbowffs/nooverlaywarning/: Hook.java
