buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.1.3"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        versionCode 4
        versionName "1.3"
        minSdkVersion 14
        targetSdkVersion 24
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
        }
    }
}
