buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 23
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
        }
    }
}
